{
    "name": "SiliconeHeart.Data",
    "rootNamespace": "SiliconeHeart.Data",
    "references": [
        "GUID:6f7b2987d81f80d4baebf28d89fe445f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}